<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AfinTransformationEncrypt.exe" version="1.0.0.0" publicKeyToken="61e928218555ee42" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AfinTransformationEncrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AfinTransformationEncrypt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AfinTransformationEncrypt.exe" size="11776">
      <assemblyIdentity name="AfinTransformationEncrypt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>046LYu3gg4JGVg6Thdz5WjlaIhbAHNPpgHUgpAxlb30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AfinTransformationEncrypt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXCALIBUR\User" issuerKeyHash="a1c357ca9bb502f9e637651cb7989baf6cc48fd2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gaB0bOMQhsxY8tKLOiyN7DC1o5pbR115KYRhTQenYbU=</DigestValue></Reference></SignedInfo><SignatureValue>eNZ8mbFUNyGp35idWkXESrbkcZXToZt3spZqJtrdwe0Ly6y4BrKGBhj5uWBpDKJYRMCmw/FIjEwd9x2lDmBxFwu1hPbx9IxlEfJ7nfRiv4yYaa78Wl2pVy7O4hClTeu9gxYOKl2mmreNqzoCl5iwxBSyiKqM2yNWpsekdR86l5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wGCzTETDYiegstOSjsM1cAXlB5q42ZqAPkV9MQpC6IfhfMS/XhXmhlm0/xQCgukg15bq0+bR/D/s01wFhyvcFUcUrAjCy+3U5jBqTDxWFe3astFB9wA+B3IcCs0PZejYaR0A6gRmuG/fO+yXz6MWDebx/3iI+Kj3hr+ufN7ZPvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b561a7074d618429795d475b9aa3b530ec8d2c3a8bd2f258cc8610e36c74a081" Description="" Url=""><as:assemblyIdentity name="AfinTransformationEncrypt.exe" version="1.0.0.0" publicKeyToken="61e928218555ee42" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXCALIBUR\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z34muszZMiuRjM/IG5zZxMa7LI5XGqO9Sfjk/PfQLgE=</DigestValue></Reference></SignedInfo><SignatureValue>Ff3kbKfW90iME48ZeWGAoSD46I+OnmrqWRUktcZxVCW2sTBjtd6Vx4oO0rgXJYshxArF2TAb6JhL/lA0i40ZN5jNWHS6St9NV8Nv+c9h2aGub7xE+3SpEcC8w0wPPGt63cvQ8UN8UVUkfy5aqwToKqaogckH2wufYlYlmF0ieSc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wGCzTETDYiegstOSjsM1cAXlB5q42ZqAPkV9MQpC6IfhfMS/XhXmhlm0/xQCgukg15bq0+bR/D/s01wFhyvcFUcUrAjCy+3U5jBqTDxWFe3astFB9wA+B3IcCs0PZejYaR0A6gRmuG/fO+yXz6MWDebx/3iI+Kj3hr+ufN7ZPvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQbLXFNyB1uKFKYhcTOoDAbTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBYAEMAQQBMAEkAQgBVAFIAXABVAHMAZQByMB4XDTE3MTEwNTEzNTcyMFoXDTE4MTEwNTE5NTcyMFowJzElMCMGA1UEAx4cAEUAWABDAEEATABJAEIAVQBSAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwGCzTETDYiegstOSjsM1cAXlB5q42ZqAPkV9MQpC6IfhfMS/XhXmhlm0/xQCgukg15bq0+bR/D/s01wFhyvcFUcUrAjCy+3U5jBqTDxWFe3astFB9wA+B3IcCs0PZejYaR0A6gRmuG/fO+yXz6MWDebx/3iI+Kj3hr+ufN7ZPvkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgLoXC8LBa3VllJHlY2Qqg90Lmk/TC6uPCKNSRjeDxW93JYt3Ot7U03TCznzoFRBKFw0t4l3SHo2ZpK+8qeo8oqkBdnDxDSwUpv9IMOxqnFZd/QSjI0hHG7N/ZIPpnTr3b586gHThcAh+8LMEBFcxbXyTGbrGu1tt6rw8DdyMW7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>